# Simple-C-Data-Access-with-Dapper-and-SQL

./: ApplicationDbContext.cs  Simple C# Data Access with Dapper and SQL.csproj  Simple C# Data Access with Dapper and SQL.http  Simple C# Data Access with Dapper and SQL.sln
Dtos/ResponseDtos/: ClientErrorResponseTypeDto.cs  CustomerResponseDto.cs
Endpoints/: UserEndpoints.cs
Exceptions/: ClientErrorCodes.cs  ClientException.cs  PasswordHashingException.cs  PasswordVerificationException.cs
Models/: Customer.cs
ModelsConfiguration/: CustomerEntityConfiguration.cs
Properties/: launchSettings.json
RequestModels/: CustomerRequestModel.cs
RequestModels/ModelValidators/: CustomerRequestModelValidator.cs
Services/Implementations/: CustomerService.cs
Services/Interfaces/: ICustomerService.cs
Services/Utilities/: BCryptPasswordHasher.cs
